name: Deployment
on:
    workflow_call:
        inputs:
            #environment:
            #    description: Target env.
            #    required: true
            #    type: string
            tf_state_bucket:
                description: Terraform state bucket
                required: true
                type: string
            #service_account: 
            #    description: SA email
            #    required: true
            #    type: string
        secrets:
            project_id:
                required: true
            service_account_key:
                description: Service account Key (json)
                required: true
jobs:
    deploy:
        name: Deploy
        runs-on: ubuntu-latest
        environment: ${{ inputs.environment }}
        env:
            TF_VAR_tf_state_bucket: ${{ inputs.tf_state_bucket }}
            TF_VAR_project: ${{ secrets.project_id }}
            TF_VAR_sa_key: ${{ secrets.service_account_key }}
        defaults:
            run:
                working-directory: ./infrastructure
        steps:
            -   uses: actions/checkout@v2
                id: 'checkout'

            -   id: auth
                uses: 'google-github-actions/auth@v0'
                with:
                    credentials_json: ${{ secrets.service_account_key }}

            -   name: Setup Google Cloud SDK
                uses: google-github-actions/setup-gcloud@v0.6.0
                with:
                    project_id: ${{ secrets.project_id }}

            -   name: Setup Terraform
                uses: hashicorp/setup-terraform@v1

            -   name: Terraform Format
                run: terraform fmt -check

            -   name: Terraform Init
                run: |
                    terraform init \
                        -backend-config="bucket=${{ inputs.tf_state_bucket }}"

            #-   name: run-once-unlock
            #    run: terraform force-unlock -force xxxx

            -   name: Terraform Validate
                run: terraform validate

            -   name: Terraform Plan
                run: terraform plan

            -   name: Terraform Apply
                run: terraform apply --auto-approve -lock=true
                #run: terraform apply --auto-approve -lock=true -refresh-only
